html {
  height: 100%
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;

  main {
    flex: 1 0 auto;
    padding-top: $navbar-height-sm;
    background-color: $cream;
    @media (min-width: map-get($grid-breakpoints, "md")) {
      padding-top: $navbar-height;
    }
    section{
      >.container{
        padding-top: $padding-lg;
        padding-bottom: $padding-lg;
        @media (min-width: map-get($grid-breakpoints, "lg")) {
          padding-bottom: $padding-lg * 2;
        }
      }
      h2~p{
        font-size: $font-size-lg;
        font-weight: $font-weight-bold;
      }
    }
  }
  .page-header {
    margin-top: $spacer * 2;
    margin-bottom: $spacer * 3;
    @media (min-width: map-get($grid-breakpoints, "md")) {
      margin-top: $spacer * 4;
    }
    .subtitle{
      font-size: $font-size-lg;
    }
  }
  
  
}

